spring.application.name=DATN-2

server.port=8083
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_Web;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Admin123~~
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.security.user.name=admin

#payment
paypal.client.id=AVdL50NGb0G1c82NCPpgXGpdLVE2eBzLbkHI4_Bf-jqwwjd_HfNRRKllyVhg0EGk82_DjBBx6Srt1csN
paypal.client.secret=EA2EwcXy0tOiQDKi31xAwGPgzBz-EWAcSefEAx_o9Y7peEwtQ1L9HCNus9u8k5bZOKhIHgziwgDXWGsf
paypal.mode=sandbox



